# Notflix

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/muhammad/notflix/: MainActivity.kt  NotflixApplication.kt
composeApp/src/androidMain/kotlin/org/muhammad/notflix/util/: DataStoreFactory.android.kt  DatabaseFactory.android.kt  DispatcherProivder.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/muhammad/notflix/: App.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/data/local/: DataSourceImpl.kt  DataStore.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/data/remote/: MovieClientApi.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/data/repository/: MovieServiceImpl.kt  SettingsImpl.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/domain/model/: Actor.kt  Cast.kt  Dates.kt  ErrorResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  MovieResults.kt  MovieVideo.kt  PopularMovies.kt  SpokenLanguage.kt  TrendingMovies.kt  UpcomingMovies.kt  Video.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/domain/repository/: MovieDetailRepository.kt  MoviesRespository.kt  SearchRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/domain/util/: Constants.kt  Result.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/components/: BottomNavBar.kt  ErrorScetion.kt  ExpandedText.kt  LoadingSection.kt  MovieCardDescription.kt  MovieCardLandscape.kt  MovieCardPager.kt  MovieCardPortrait.kt  MovieCardPortraitCompact.kt  MovieCastItem.kt  MovieRakingSection.kt  NavRailBar.kt  RakingBar.kt  SectionSeparator.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/components/appbars/: DetailTopBar.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/components/preferences/: DialogPreferencesSelection.kt  ItemPreferencesOption.kt  TextPrefenerces.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/navigation/: AppNavigation.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/screens/details/: DetailScreen.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/screens/favoruites/: FavoruiteScreen.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/screens/home/: HomeScreen.kt  HomeState.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/ui/viewModel/: MovieViewModel.kt
composeApp/src/commonMain/kotlin/org/muhammad/notflix/util/: AppDataStore.kt  AppDataStoreManager.kt  DataStoreFactory.kt  DatabaseFactory.kt  DispatcherProivder.kt  Extensions.kt  SharedExtensions.kt  TimeWindow.kt
composeApp/src/commonMain/sqldelight/org.muhammad.notflix/: movieDetailEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/muhammad/notflix/util/: DataStoreFactory.desktop.kt  DatabaseFactory.desktop.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/muhammad/notflix/util/: DataStoreFactory.js.kt  DatabaseFactory.js.kt  DispatcherProivder.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/nativeMain/kotlin/org/muhammad/notflix/util/: DataStoreFactory.native.kt  DatabaseFactory.native.kt  DispatcherProivder.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
